<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Moreno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
           
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            position: relative;
            color: #000000;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 70%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(152, 255, 255, 0.6);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>
<body>
<h1>Hello.</h1>
<h2 style="font-weight:500; font-size:2.2em">My name is Andrew Moreno.</h2>
<p>I am a self-taught front-end developer based in Toronto, Ontario and an occasional sayer of funny things.</p>
<p>You can find me online on <a href="https://www.instagram.com/drudesu/" target="_blank">instagram</a>, <a href="https://www.linkedin.com/in/drudesu/" target="blank">linkedin</a>, and <a href="https://github.com/drudesu" target="_blank">github</a>. I also have a website for my photography which you can find <a href="www.andrewmoreno.ca" target="_blank">here</a>.
<p>When I'm not coding you can find me taking pictures, eating food, appreciating wines or getting lost in a video game.</p>
<p>Having a rough day? <a href="#">Motivate me</a>.</p>
</footer>
</html>